# Kotlin & JVM
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096m

# Disable features that cause crashes in CI
org.gradle.configuration-cache=false
org.gradle.parallel=false

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Multiplatform Fixes
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true

kotlin.mpp.expectActualVisibilityCheck=true